# Plugins
#set -g @plugin 'tmux-plugins/tmux-yank'

# remap C-b C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g focus-events

# split windows using | and -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload tmux config
bind r source-file ~/.tmux.conf

# fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind -n M-C-Left resize-pane -L
bind -n M-C-Right resize-pane -R
bind -n M-C-Up resize-pane -U
bind -n M-C-Down resize-pane -D


# for nvim
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
setw -g mode-keys vi

bind-key -n  C-S-Left swap-window -t -1
bind-key -n  C-S-Right swap-window -t +1

############
# Design Changes
############

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


#  modes
setw -g clock-mode-colour colour5

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour233
set -g status-fg colour124
set -g status-left '#[fg=colour22]#S '
set -g status-right ' #[fg=colour9]%m/%d #[fg=colour9] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

# windows
setw -g window-status-format ' #I:#W#F '
